[gd_scene format=3 uid="uid://dm8et7nwwnq34"]

[ext_resource type="Texture2D" uid="uid://c4ukfkcaoojw2" path="res://assets/icons/Search.svg" id="2_0givp"]
[ext_resource type="Script" uid="uid://bn6fyumt2nyv7" path="res://src/UI/InstallManager.cs" id="2_dopy0"]
[ext_resource type="Texture2D" uid="uid://bsjq127cgueo6" path="res://assets/icons/Add.svg" id="3_dopy0"]
[ext_resource type="Texture2D" uid="uid://cf7xt6ngrl7kp" path="res://assets/icons/Edit.svg" id="4_dopy0"]
[ext_resource type="Texture2D" uid="uid://bk0yy14avn0ee" path="res://assets/icons/Remove.svg" id="4_e5p1l"]
[ext_resource type="Texture2D" uid="uid://cf05oajen41h2" path="res://assets/icons/Load.svg" id="5_jnyo6"]

[node name="InstallManager" type="Control" unique_id=1534300546]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_dopy0")

[node name="FolderSelect" type="FileDialog" parent="." unique_id=39681696]
unique_name_in_owner = true
title = "Open a Directory"
initial_position = 2
ok_button_text = "Select Current Folder"
file_mode = 2
access = 2
use_native_dialog = true

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=1841140301]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer" unique_id=2008418566]
layout_mode = 2
theme_override_constants/separation = 4

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer" unique_id=526341874]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer/HBoxContainer" unique_id=103903695]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer/HBoxContainer/HBoxContainer" unique_id=2060805995]
layout_mode = 2
text = "KeepersCompound"

[node name="HBoxContainer2" type="HBoxContainer" parent="PanelContainer/VBoxContainer/HBoxContainer" unique_id=1913332168]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0

[node name="Label2" type="Label" parent="PanelContainer/VBoxContainer/HBoxContainer/HBoxContainer2" unique_id=863194138]
layout_mode = 2
size_flags_horizontal = 3
text = "Install Manager"
horizontal_alignment = 1

[node name="HBoxContainer3" type="HBoxContainer" parent="PanelContainer/VBoxContainer/HBoxContainer" unique_id=146149340]
layout_mode = 2
size_flags_horizontal = 3

[node name="PanelContainer" type="PanelContainer" parent="PanelContainer/VBoxContainer" unique_id=109863666]
layout_mode = 2
size_flags_vertical = 3
theme_type_variation = &"PanelForeground"

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/VBoxContainer/PanelContainer" unique_id=1767372405]
layout_mode = 2
theme_override_constants/separation = 4

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer/PanelContainer/VBoxContainer" unique_id=1912193182]
layout_mode = 2
theme_override_constants/separation = 4
alignment = 2

[node name="AddButton" type="Button" parent="PanelContainer/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer" unique_id=366872758]
unique_name_in_owner = true
layout_mode = 2
text = "Add"
icon = ExtResource("3_dopy0")

[node name="EditButton" type="Button" parent="PanelContainer/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer" unique_id=1287860964]
unique_name_in_owner = true
layout_mode = 2
disabled = true
text = "Edit"
icon = ExtResource("4_dopy0")

[node name="RemoveButton" type="Button" parent="PanelContainer/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer" unique_id=1439723361]
unique_name_in_owner = true
layout_mode = 2
disabled = true
text = "Remove"
icon = ExtResource("4_e5p1l")

[node name="LoadButton" type="Button" parent="PanelContainer/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer" unique_id=876407657]
unique_name_in_owner = true
layout_mode = 2
disabled = true
text = "Load"
icon = ExtResource("5_jnyo6")

[node name="SearchBar" type="LineEdit" parent="PanelContainer/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer" unique_id=1053118366]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Filter Installs"
clear_button_enabled = true
right_icon = ExtResource("2_0givp")

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer" unique_id=531484224]
visible = false
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer/HBoxContainer" unique_id=1940658726]
layout_mode = 2
text = "Sort:"

[node name="OptionButton" type="OptionButton" parent="PanelContainer/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer/HBoxContainer" unique_id=498968008]
layout_mode = 2
selected = 0
item_count = 2
popup/item_0/text = "Last Used"
popup/item_0/id = 0
popup/item_1/text = "Name"
popup/item_1/id = 1

[node name="InstallPaths" type="ItemList" parent="PanelContainer/VBoxContainer/PanelContainer/VBoxContainer" unique_id=564210925]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_type_variation = &"ItemListSecondary"

[node name="HBoxContainer2" type="HBoxContainer" parent="PanelContainer/VBoxContainer" unique_id=228282505]
layout_mode = 2
alignment = 2

[node name="LinkButton" type="LinkButton" parent="PanelContainer/VBoxContainer/HBoxContainer2" unique_id=670436958]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 0.4)
theme_override_colors/font_hover_color = Color(1, 1, 1, 0.4)
theme_override_font_sizes/font_size = 14
text = "v4.4.1.stable.linux_x64"
underline = 1
uri = "https://github.com/godotengine/godot/releases/tag/4.4.1-stable"

[node name="InvalidPathDialog" type="ConfirmationDialog" parent="." unique_id=167053991]
unique_name_in_owner = true
title = "Invalid Install Path"
initial_position = 2
size = Vector2i(480, 111)
force_native = true
dialog_text = "The selected install path doesn't seem to contain a valid Thief install.
Please select another folder."
