[gd_scene format=3 uid="uid://b1otvvvkdloah"]

[ext_resource type="Script" uid="uid://weiurk75t0cs" path="res://src/UI/ItemSelectorWindow.cs" id="1_b14ac"]
[ext_resource type="Texture2D" uid="uid://c4ukfkcaoojw2" path="res://assets/icons/Search.svg" id="2_pv8bd"]

[node name="ItemSelectorWindow" type="Window" unique_id=1118364820]
oversampling_override = 1.0
initial_position = 2
size = Vector2i(320, 480)
wrap_controls = true
transient = true
exclusive = true
script = ExtResource("1_b14ac")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=1562319889]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="PanelContainer" unique_id=681769766]
layout_mode = 2
theme_type_variation = &"PanelForeground"

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/PanelContainer" unique_id=1183716045]
layout_mode = 2

[node name="SearchBar" type="LineEdit" parent="PanelContainer/PanelContainer/VBoxContainer" unique_id=973563408]
unique_name_in_owner = true
layout_mode = 2
placeholder_text = "Search..."
clear_button_enabled = true
right_icon = ExtResource("2_pv8bd")

[node name="ItemList" type="ItemList" parent="PanelContainer/PanelContainer/VBoxContainer" unique_id=1769380223]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
allow_search = false

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/PanelContainer/VBoxContainer" unique_id=1887322048]
layout_mode = 2
theme_override_constants/separation = 16
alignment = 1

[node name="CancelButton" type="Button" parent="PanelContainer/PanelContainer/VBoxContainer/HBoxContainer" unique_id=376109313]
unique_name_in_owner = true
layout_mode = 2
text = "Cancel"

[node name="SelectButton" type="Button" parent="PanelContainer/PanelContainer/VBoxContainer/HBoxContainer" unique_id=304845047]
unique_name_in_owner = true
layout_mode = 2
disabled = true
text = "Select"
