[gd_scene load_steps=7 format=3 uid="uid://b3a0dd2e8diyp"]

[ext_resource type="Theme" uid="uid://bcibt73qths3g" path="res://assets/minimal_theme.tres" id="1_khai0"]
[ext_resource type="FontVariation" uid="uid://devcfr6woegw3" path="res://assets/fonts/Bold.tres" id="1_wmqxc"]
[ext_resource type="Script" uid="uid://dsmaqihepjnvo" path="res://src/UI/ModelInspector.cs" id="2_p8omd"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xnqnd"]
bg_color = Color(0.145098, 0.145098, 0.145098, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_728lh"]
content_margin_left = 2.0
content_margin_top = 2.0
content_margin_right = 2.0
content_margin_bottom = 2.0
bg_color = Color(0.19607843, 0.19607843, 0.19607843, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="LabelSettings" id="LabelSettings_xpsmv"]
font = ExtResource("1_wmqxc")
font_size = 14
font_color = Color(1, 1, 1, 0.7019608)

[node name="ModelInspector" type="PanelContainer"]
custom_minimum_size = Vector2(224, 0)
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 101.0
grow_vertical = 2
theme = ExtResource("1_khai0")
theme_override_styles/panel = SubResource("StyleBoxFlat_xnqnd")
script = ExtResource("2_p8omd")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer"]
layout_mode = 2
follow_focus = true
horizontal_scroll_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ModelHeader" type="PanelContainer" parent="MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_728lh")

[node name="Label" type="Label" parent="MarginContainer/ScrollContainer/VBoxContainer/ModelHeader"]
layout_mode = 2
size_flags_horizontal = 4
text = "Model"
label_settings = SubResource("LabelSettings_xpsmv")

[node name="ModelProperties" type="VBoxContainer" parent="MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="Name" type="HBoxContainer" parent="MarginContainer/ScrollContainer/VBoxContainer/ModelProperties"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/ScrollContainer/VBoxContainer/ModelProperties/Name"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Name"
text_overrun_behavior = 3

[node name="ModelName" type="LineEdit" parent="MarginContainer/ScrollContainer/VBoxContainer/ModelProperties/Name"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
editable = false

[node name="Version" type="HBoxContainer" parent="MarginContainer/ScrollContainer/VBoxContainer/ModelProperties"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/ScrollContainer/VBoxContainer/ModelProperties/Version"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Version"
text_overrun_behavior = 3

[node name="ModelVersion" type="LineEdit" parent="MarginContainer/ScrollContainer/VBoxContainer/ModelProperties/Version"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
editable = false

[node name="Radius" type="HBoxContainer" parent="MarginContainer/ScrollContainer/VBoxContainer/ModelProperties"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/ScrollContainer/VBoxContainer/ModelProperties/Radius"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Radius"
text_overrun_behavior = 3

[node name="ModelRadius" type="LineEdit" parent="MarginContainer/ScrollContainer/VBoxContainer/ModelProperties/Radius"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
editable = false

[node name="Center" type="VBoxContainer" parent="MarginContainer/ScrollContainer/VBoxContainer/ModelProperties"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/ScrollContainer/VBoxContainer/ModelProperties/Center"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Center"
text_overrun_behavior = 3

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/ScrollContainer/VBoxContainer/ModelProperties/Center"]
layout_mode = 2

[node name="ModelCenterX" type="SpinBox" parent="MarginContainer/ScrollContainer/VBoxContainer/ModelProperties/Center/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
editable = false

[node name="ModelCenterY" type="SpinBox" parent="MarginContainer/ScrollContainer/VBoxContainer/ModelProperties/Center/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
editable = false

[node name="ModelCenterZ" type="SpinBox" parent="MarginContainer/ScrollContainer/VBoxContainer/ModelProperties/Center/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
editable = false

[node name="VertexCount" type="HBoxContainer" parent="MarginContainer/ScrollContainer/VBoxContainer/ModelProperties"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/ScrollContainer/VBoxContainer/ModelProperties/VertexCount"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Vertex Count"
text_overrun_behavior = 3

[node name="ModelVertexCount" type="LineEdit" parent="MarginContainer/ScrollContainer/VBoxContainer/ModelProperties/VertexCount"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
editable = false

[node name="PolygonCount" type="HBoxContainer" parent="MarginContainer/ScrollContainer/VBoxContainer/ModelProperties"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/ScrollContainer/VBoxContainer/ModelProperties/PolygonCount"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Polygon Count"
text_overrun_behavior = 3

[node name="ModelPolygonCount" type="LineEdit" parent="MarginContainer/ScrollContainer/VBoxContainer/ModelProperties/PolygonCount"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
editable = false

[node name="ObjectHeader" type="PanelContainer" parent="MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_728lh")

[node name="Label" type="Label" parent="MarginContainer/ScrollContainer/VBoxContainer/ObjectHeader"]
layout_mode = 2
size_flags_horizontal = 4
text = "Objects"
label_settings = SubResource("LabelSettings_xpsmv")

[node name="ObjectPropertiesContainer" type="VBoxContainer" parent="MarginContainer/ScrollContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
