[gd_scene load_steps=7 format=3 uid="uid://bmvch3t460c6k"]

[ext_resource type="Script" uid="uid://lql6oolb38v0" path="res://src/UI/ModelEditor.cs" id="1_wp7jf"]
[ext_resource type="PackedScene" uid="uid://boeq66jstbagx" path="res://scenes/model_selector_panel.tscn" id="2_fq75r"]
[ext_resource type="Texture2D" uid="uid://cdlaiy1ipg51k" path="res://assets/icons/MeshInstance3D.svg" id="7_detkr"]
[ext_resource type="PackedScene" uid="uid://cjis76ea3bcw4" path="res://scenes/model_viewport.tscn" id="8_728lh"]
[ext_resource type="PackedScene" uid="uid://b3a0dd2e8diyp" path="res://scenes/model_inspector.tscn" id="9_fjp6t"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ypwed"]
bg_color = Color(0.145098, 0.145098, 0.145098, 1)
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="ModelEditor" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wp7jf")

[node name="SaveAsDialog" type="FileDialog" parent="."]
unique_name_in_owner = true
oversampling_override = 1.0
initial_position = 2
access = 2
use_native_dialog = true

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0784314, 0.0784314, 0.0784314, 1)

[node name="MarginContainer" type="MarginContainer" parent="ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="MenuBar" type="MenuBar" parent="ColorRect/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="File" type="PopupMenu" parent="ColorRect/MarginContainer/VBoxContainer/MenuBar"]
unique_name_in_owner = true
item_count = 2
item_0/text = "Save"
item_0/id = 0
item_1/text = "Save As..."
item_1/id = 1

[node name="Edit" type="PopupMenu" parent="ColorRect/MarginContainer/VBoxContainer/MenuBar"]
auto_translate_mode = 1

[node name="View" type="PopupMenu" parent="ColorRect/MarginContainer/VBoxContainer/MenuBar"]
unique_name_in_owner = true
auto_translate_mode = 1
item_count = 5
item_0/text = "Bounding Box"
item_0/checkable = 1
item_0/id = 0
item_1/text = "Wireframe"
item_1/checkable = 1
item_1/id = 1
item_2/text = "Texture Mode"
item_2/id = 2
item_2/separator = true
item_3/text = "Linear"
item_3/checkable = 2
item_3/id = 3
item_4/text = "Nearest Neighbour"
item_4/checkable = 2
item_4/id = 4

[node name="Help" type="PopupMenu" parent="ColorRect/MarginContainer/VBoxContainer/MenuBar"]
auto_translate_mode = 1

[node name="HSplitContainer" type="HSplitContainer" parent="ColorRect/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="ModelSelectorPanel" parent="ColorRect/MarginContainer/VBoxContainer/HSplitContainer" instance=ExtResource("2_fq75r")]
unique_name_in_owner = true
layout_mode = 2

[node name="HSplitContainer" type="HSplitContainer" parent="ColorRect/MarginContainer/VBoxContainer/HSplitContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect/MarginContainer/VBoxContainer/HSplitContainer/HSplitContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0

[node name="TabBar" type="TabBar" parent="ColorRect/MarginContainer/VBoxContainer/HSplitContainer/HSplitContainer/VBoxContainer"]
layout_mode = 2
current_tab = 0
tab_close_display_policy = 1
tab_count = 1
tab_0/title = "Blah"
tab_0/icon = ExtResource("7_detkr")

[node name="PanelContainer" type="PanelContainer" parent="ColorRect/MarginContainer/VBoxContainer/HSplitContainer/HSplitContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_ypwed")

[node name="MarginContainer" type="MarginContainer" parent="ColorRect/MarginContainer/VBoxContainer/HSplitContainer/HSplitContainer/VBoxContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="SubViewportContainer" type="SubViewportContainer" parent="ColorRect/MarginContainer/VBoxContainer/HSplitContainer/HSplitContainer/VBoxContainer/PanelContainer/MarginContainer"]
layout_mode = 2
size_flags_vertical = 3
stretch = true

[node name="ModelViewport" parent="ColorRect/MarginContainer/VBoxContainer/HSplitContainer/HSplitContainer/VBoxContainer/PanelContainer/MarginContainer/SubViewportContainer" instance=ExtResource("8_728lh")]
unique_name_in_owner = true
handle_input_locally = false
size = Vector2i(725, 634)
render_target_update_mode = 4

[node name="ModelInspector" parent="ColorRect/MarginContainer/VBoxContainer/HSplitContainer/HSplitContainer" instance=ExtResource("9_fjp6t")]
unique_name_in_owner = true
layout_mode = 2
