[gd_scene load_steps=11 format=3 uid="uid://bmvch3t460c6k"]

[ext_resource type="Script" uid="uid://lql6oolb38v0" path="res://src/UI/ModelEditor.cs" id="1_wp7jf"]
[ext_resource type="Texture2D" uid="uid://c5fivllqo0d7s" path="res://assets/icons/Reload.svg" id="4_detkr"]
[ext_resource type="Texture2D" uid="uid://c4ukfkcaoojw2" path="res://assets/icons/Search.svg" id="4_xnqnd"]
[ext_resource type="Texture2D" uid="uid://c8q1ysaieox5q" path="res://assets/icons/Object.svg" id="5_detkr"]
[ext_resource type="Texture2D" uid="uid://c5d4yxllrje7b" path="res://assets/icons/Sort.svg" id="6_728lh"]
[ext_resource type="Texture2D" uid="uid://cdlaiy1ipg51k" path="res://assets/icons/MeshInstance3D.svg" id="7_detkr"]
[ext_resource type="PackedScene" uid="uid://cjis76ea3bcw4" path="res://scenes/model_viewport.tscn" id="8_728lh"]
[ext_resource type="PackedScene" uid="uid://b3a0dd2e8diyp" path="res://scenes/model_inspector.tscn" id="9_fjp6t"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xnqnd"]
bg_color = Color(0.145098, 0.145098, 0.145098, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ypwed"]
bg_color = Color(0.145098, 0.145098, 0.145098, 1)
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="ModelEditor" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wp7jf")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0784314, 0.0784314, 0.0784314, 1)

[node name="MarginContainer" type="MarginContainer" parent="ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="MenuBar" type="MenuBar" parent="ColorRect/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="File" type="PopupMenu" parent="ColorRect/MarginContainer/VBoxContainer/MenuBar"]
item_count = 2
item_0/text = "Test"
item_0/id = 0
item_1/text = "Test 2"
item_1/checkable = 1
item_1/id = 1

[node name="Edit" type="PopupMenu" parent="ColorRect/MarginContainer/VBoxContainer/MenuBar"]
auto_translate_mode = 1

[node name="View" type="PopupMenu" parent="ColorRect/MarginContainer/VBoxContainer/MenuBar"]
auto_translate_mode = 1

[node name="Help" type="PopupMenu" parent="ColorRect/MarginContainer/VBoxContainer/MenuBar"]
auto_translate_mode = 1

[node name="HSplitContainer" type="HSplitContainer" parent="ColorRect/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="PanelContainer" type="PanelContainer" parent="ColorRect/MarginContainer/VBoxContainer/HSplitContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_xnqnd")

[node name="MarginContainer" type="MarginContainer" parent="ColorRect/MarginContainer/VBoxContainer/HSplitContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect/MarginContainer/VBoxContainer/HSplitContainer/PanelContainer/MarginContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="ColorRect/MarginContainer/VBoxContainer/HSplitContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="CampaignsOptionButton" type="OptionButton" parent="ColorRect/MarginContainer/VBoxContainer/HSplitContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
selected = 0
item_count = 1
popup/item_0/text = "Original Resources"
popup/item_0/id = 0

[node name="ReloadResourcesButton" type="Button" parent="ColorRect/MarginContainer/VBoxContainer/HSplitContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
icon = ExtResource("4_detkr")
flat = true

[node name="HBoxContainer2" type="HBoxContainer" parent="ColorRect/MarginContainer/VBoxContainer/HSplitContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="LineEdit" type="LineEdit" parent="ColorRect/MarginContainer/VBoxContainer/HSplitContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Filter Models"
right_icon = ExtResource("4_xnqnd")

[node name="Button" type="Button" parent="ColorRect/MarginContainer/VBoxContainer/HSplitContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
toggle_mode = true
icon = ExtResource("5_detkr")
flat = true

[node name="MenuButton" type="MenuButton" parent="ColorRect/MarginContainer/VBoxContainer/HSplitContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
icon = ExtResource("6_728lh")
item_count = 2
popup/item_0/text = "Sort by Name (Ascending)"
popup/item_0/checkable = 2
popup/item_0/id = 0
popup/item_1/text = "Sort by Name (Descending)"
popup/item_1/checkable = 2
popup/item_1/id = 1

[node name="ModelsTree" type="Tree" parent="ColorRect/MarginContainer/VBoxContainer/HSplitContainer/PanelContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
hide_folding = true
hide_root = true
scroll_horizontal_enabled = false

[node name="HSplitContainer" type="HSplitContainer" parent="ColorRect/MarginContainer/VBoxContainer/HSplitContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect/MarginContainer/VBoxContainer/HSplitContainer/HSplitContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0

[node name="TabBar" type="TabBar" parent="ColorRect/MarginContainer/VBoxContainer/HSplitContainer/HSplitContainer/VBoxContainer"]
layout_mode = 2
current_tab = 0
tab_close_display_policy = 1
tab_count = 1
tab_0/title = "Blah"
tab_0/icon = ExtResource("7_detkr")

[node name="PanelContainer" type="PanelContainer" parent="ColorRect/MarginContainer/VBoxContainer/HSplitContainer/HSplitContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_ypwed")

[node name="MarginContainer" type="MarginContainer" parent="ColorRect/MarginContainer/VBoxContainer/HSplitContainer/HSplitContainer/VBoxContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="SubViewportContainer" type="SubViewportContainer" parent="ColorRect/MarginContainer/VBoxContainer/HSplitContainer/HSplitContainer/VBoxContainer/PanelContainer/MarginContainer"]
layout_mode = 2
size_flags_vertical = 3
stretch = true

[node name="ModelViewport" parent="ColorRect/MarginContainer/VBoxContainer/HSplitContainer/HSplitContainer/VBoxContainer/PanelContainer/MarginContainer/SubViewportContainer" instance=ExtResource("8_728lh")]
unique_name_in_owner = true
handle_input_locally = false
size = Vector2i(647, 562)
render_target_update_mode = 4

[node name="ModelInspector" parent="ColorRect/MarginContainer/VBoxContainer/HSplitContainer/HSplitContainer" instance=ExtResource("9_fjp6t")]
unique_name_in_owner = true
layout_mode = 2
