# KCModelEditor

./: KeepersCompound.ModelEditor.csproj  KeepersCompound.ModelEditor.sln  LICENSE-MIT  README.md  export_presets.cfg  icon.svg.import  project.godot
.build/: linux.py  windows.py
.forgejo/default_merge_message/: MERGE_TEMPLATE.md
.github/workflows/: build.yaml
assets/: minimal_theme.tres  modern.res
assets/fonts/: Bold.tres  JetBrainsMono[wght].ttf.import  OpenSans-Italic-VariableFont_wdth,wght.ttf.import  OpenSans-VariableFont_wdth,wght.ttf.import
assets/icons/: Add.svg.import  Edit.svg.import  FileBrowse.svg.import  FileList.svg.import  Folder.svg.import  Load.svg.import  MeshInstance3D.svg.import  ModelIcon.svg.import  Object.svg.import  Reload.svg.import  Remove.svg.import  Search.svg.import  Sort.svg.import  StatusError.svg.import
assets/licensing/: meta.json
scenes/: about_window.tscn  editor_menu.tscn  install_manager.tscn  item_selector_window.tscn  main.tscn  material_properties.tscn  model_editor.tscn  model_inspector.tscn  model_selector_panel.tscn  model_viewport.tscn  object_properties.tscn  orbit_camera.tscn
src/: EditorConfig.cs  EditorConfig.cs.uid  EditorState.cs  EditorState.cs.uid  FreeLookCamera.cs  FreeLookCamera.cs.uid  GodotConversions.cs  GodotConversions.cs.uid  GroupName.cs  ModelDocument.cs  ModelDocument.cs.uid  OrbitCamera.cs  OrbitCamera.cs.uid  SceneUids.cs
src/Constants/: GroupName.cs  GroupName.cs.uid  IconUids.cs  IconUids.cs.uid  SceneUids.cs  SceneUids.cs.uid
src/Render/: LineRenderer.cs  LineRenderer.cs.uid  ModelViewport.cs  ModelViewport.cs.uid  TextureMode.cs  TextureMode.cs.uid  VHotRenderer.cs  VHotRenderer.cs.uid
src/UI/: InstallManager.cs  InstallManager.cs.uid  ItemSelectorWindow.cs  ItemSelectorWindow.cs.uid  Main.cs  Main.cs.uid  MaterialProperties.cs  MaterialProperties.cs.uid  ModelEditor.cs  ModelEditor.cs.uid  ModelInspector.cs  ModelInspector.cs.uid  ModelSelectorPanel.cs  ModelSelectorPanel.cs.uid  ObjectProperties.cs  ObjectProperties.cs.uid  ViewMenuIndex.cs  ViewMenuIndex.cs.uid
src/UI/About/: AboutWindow.cs  AboutWindow.cs.uid  JsonSourceGenerationContext.cs  JsonSourceGenerationContext.cs.uid  LicenseDefinition.cs  LicenseDefinition.cs.uid  LicenseMeta.cs  LicenseMeta.cs.uid  LicenseUsage.cs  LicenseUsage.cs.uid
src/UI/Menu/: EditMenuIndex.cs  EditMenuIndex.cs.uid  EditorMenu.cs  EditorMenu.cs.uid  FileMenuIndex.cs  FileMenuIndex.cs.uid  HelpMenuIndex.cs  HelpMenuIndex.cs.uid  ViewMenuIndex.cs
