<Project Sdk="Godot.NET.Sdk/4.5.1">
  <ItemGroup>
    <ProjectReference Include="..\kc-dark\KeepersCompound.Dark\KeepersCompound.Dark.csproj" />
    <ProjectReference Include="..\kc-dark\KeepersCompound.Formats\KeepersCompound.Formats.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Magick.NET-Q8-x64" Version="14.9.1" />
    <PackageReference Include="Serilog" Version="4.3.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.1.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
</Project>