<Project Sdk="Godot.NET.Sdk/4.7.0">
  <ItemGroup>
    <ProjectReference Include="..\kc-dark\KeepersCompound.Dark\KeepersCompound.Dark.csproj" />
    <ProjectReference Include="..\kc-dark\KeepersCompound.Formats\KeepersCompound.Formats.csproj" />
    <ProjectReference Include="..\kc-dark\KeepersCompound.Formats.Images\KeepersCompound.Formats.Images.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Chickensoft.AutoInject" Version="2.13.21" />
    <PackageReference Include="Chickensoft.AutoInject.Analyzers" Version="2.13.21" />
    <PackageReference Include="Chickensoft.GodotNodeInterfaces" Version="3.0.23" />
    <PackageReference Include="Chickensoft.Introspection" Version="3.0.3" />
    <PackageReference Include="Chickensoft.Introspection.Generator" Version="3.0.3" />
    <PackageReference Include="Serilog" Version="4.4.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <PublishAOT>true</PublishAOT>
  </PropertyGroup>
  <ItemGroup>
    <!-- Root the assemblies to avoid trimming. -->
    <TrimmerRootAssembly Include="GodotSharp" />
    <TrimmerRootAssembly Include="$(TargetName)" />
  </ItemGroup>
</Project>